{
	"version": 0.5,
	"instruments": [
		{
			"name": "BP_Ride20_C_2147477403",
			"class": "BP_Ride20_C",
			"location": [ 1.1282615661621094, 90.439254760742188, 114.11871337890625 ],
			"rotation": [ 1.9870840311050415, 34.053157806396484, 87.942001342773438 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "None",
			"isMuted": false,
			"midiNotes": [ 53, 59 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash13_C_2147472733",
			"class": "BP_Crash13_C",
			"location": [ 49.568912506103516, -50.498748779296875, 95.065452575683594 ],
			"rotation": [ -7.7255325317382812, 16.834926605224609, -77.157485961914062 ],
			"scale": [ 0.78205889463424683, 0.78205889463424683, 0.78205889463424683 ],
			"overrideData": "None",
			"pitchMultiplier": 1.367066502571106,
			"isMuted": false,
			"midiNotes": [ 55 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_China15_C_2147472613",
			"class": "BP_China15_C",
			"location": [ -17.635921478271484, 80.635597229003906, 84.646080017089844 ],
			"rotation": [ 1.2741972208023071, 23.24176025390625, 100.82877349853516 ],
			"scale": [ 1.2682614326477051, 1.2682614326477051, 1.2682614326477051 ],
			"overrideData": "CrocellC2",
			"isMuted": false,
			"midiNotes": [ 52 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Tom2_C_2147471878",
			"class": "BP_Tom2_C",
			"location": [ 60.981285095214844, 42.181640625, 67.854698181152344 ],
			"rotation": [ 26.548099517822266, 52.302703857421875, 64.001998901367188 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "CrocellTom2",
			"isMuted": false,
			"midiNotes": [ 47 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Tom1_C_2147473053",
			"class": "BP_Tom1_C",
			"location": [ 67.787193298339844, 1.5603418350219727, 68.037971496582031 ],
			"rotation": [ -54.540103912353516, -13.800205230712891, -103.08379364013672 ],
			"scale": [ 1.0000184774398804, 1.0000184774398804, 1 ],
			"overrideData": "CrocellTom1",
			"isMuted": false,
			"midiNotes": [ 48 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Ride17_C_2147475743",
			"class": "BP_Ride17_C",
			"location": [ 27.922233581542969, 78.38555908203125, 95.918693542480469 ],
			"rotation": [ -3.0967710018157959, 18.039695739746094, 43.559352874755859 ],
			"scale": [ 1.2313064336776733, 1.2313064336776733, 1.2313064336776733 ],
			"overrideData": "CrocellRide",
			"isMuted": false,
			"midiNotes": [ 53, 51 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Kick_C_2147473264",
			"class": "BP_Kick_C",
			"location": [ 78.790885925292969, 22.820383071899414, 34.735885620117188 ],
			"rotation": [ -106.85044097900391, -53.847396850585938, -63.234058380126953 ],
			"scale": [ 0.71800923347473145, 0.71800923347473145, 0.7180020809173584 ],
			"overrideData": "CrocellKick",
			"defaultKickVelocityScalar": 0.64999997615814209,
			"isMuted": false,
			"midiNotes": [ 36 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_HiHat_C_2147475295",
			"class": "BP_HiHat_C",
			"location": [ 45.643966674804688, -27.005121231079102, 75.938751220703125 ],
			"rotation": [ -0.40383929014205933, 15.334546089172363, -52.705577850341797 ],
			"scale": [ 1.0000184774398804, 1.0000184774398804, 1 ],
			"overrideData": "None",
			"openMidiNote": 46,
			"closedMidiNote": 42,
			"pedalCloseVelocityScalar": 0.5,
			"pedalCloseSoundsEnabled": true,
			"isMuted": false,
			"midiNotes": [ 42 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_FloorTom_C_2147472961",
			"class": "BP_FloorTom_C",
			"location": [ 18.227645874023438, 53.785236358642578, 45.255096435546875 ],
			"rotation": [ -26.406047821044922, 3.4040498733520508, -1.3284912109375 ],
			"scale": [ 1.0000152587890625, 1.0000152587890625, 1 ],
			"overrideData": "CrocellFTom2",
			"isMuted": false,
			"midiNotes": [ 43 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_FloorTom_C_2147471820",
			"class": "BP_FloorTom_C",
			"location": [ -27.110553741455078, 54.925640106201172, 48.527248382568359 ],
			"rotation": [ -23.323953628540039, 17.479164123535156, 60.92572021484375 ],
			"scale": [ 1.0003784894943237, 1.0003784894943237, 1 ],
			"overrideData": "CrocellFTom1",
			"isMuted": false,
			"midiNotes": [ 43 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash17_C_2147472777",
			"class": "BP_Crash17_C",
			"location": [ 68.971282958984375, 43.440456390380859, 104.62578582763672 ],
			"rotation": [ 20.579423904418945, 10.770681381225586, 92.95452880859375 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "None",
			"isMuted": false,
			"midiNotes": [ 57 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash15_C_2147474111",
			"class": "BP_Crash15_C",
			"location": [ 67.436477661132812, -18.984994888305664, 106.79581451416016 ],
			"rotation": [ -0.13775673508644104, 23.407337188720703, -12.218770027160645 ],
			"scale": [ 1.1029051542282104, 1.1029051542282104, 1.1029050350189209 ],
			"overrideData": "CrocellCr1",
			"isMuted": false,
			"midiNotes": [ 49 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash15_C_2147472657",
			"class": "BP_Crash15_C",
			"location": [ 9.9533576965332031, -79.486122131347656, 101.32574462890625 ],
			"rotation": [ 4.7846808433532715, 17.465154647827148, -68.027748107910156 ],
			"scale": [ 1.129391074180603, 1.129391074180603, 1.129391074180603 ],
			"overrideData": "CrocellCr2",
			"isMuted": false,
			"midiNotes": [ 57 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Snare_C_2147476288",
			"class": "BP_Snare_C",
			"location": [ 33.279170989990234, 9.0651149749755859, 49.655635833740234 ],
			"rotation": [ -12.372090339660645, 4.8359103202819824, -69.859085083007812 ],
			"scale": [ 1.0004348754882812, 1.0004348754882812, 1 ],
			"overrideData": "CrocellSnare",
			"isMuted": false,
			"midiNotes": [ 38 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		}
	]
}