{
	"version": 0.5,
	"instruments": [
		{
			"name": "BP_China15_C_2147473956",
			"class": "BP_China15_C",
			"location": [ 27.435890197753906, 66.664710998535156, 90.122108459472656 ],
			"rotation": [ -20.531276702880859, 5.864290714263916, -17.271867752075195 ],
			"scale": [ 1.2071810960769653, 1.2071810960769653, 1.2071810960769653 ],
			"overrideData": "CrocellC2",
			"isMuted": false,
			"midiNotes": [ 52 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_China15_C_2147472867",
			"class": "BP_China15_C",
			"location": [ -46.867988586425781, 67.826271057128906, 114.07150268554688 ],
			"rotation": [ -13.757529258728027, 51.852519989013672, 88.534477233886719 ],
			"scale": [ 1.1917470693588257, 1.1917470693588257, 1.1917470693588257 ],
			"overrideData": "CrocellC2",
			"pitchMultiplier": 0.81225574016571045,
			"isMuted": false,
			"midiNotes": [ 52 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Tom2_C_2147473175",
			"class": "BP_Tom2_C",
			"location": [ 55.115486145019531, 33.193836212158203, 67.564811706542969 ],
			"rotation": [ -47.472576141357422, -20.846118927001953, -83.313949584960938 ],
			"scale": [ 1.0000085830688477, 1.0000085830688477, 1 ],
			"overrideData": "CrocellTom2",
			"isMuted": false,
			"midiNotes": [ 47 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Tom1_C_2147474297",
			"class": "BP_Tom1_C",
			"location": [ 60.068351745605469, -6.2614226341247559, 68.995803833007812 ],
			"rotation": [ -29.191953659057617, -42.544837951660156, -149.64654541015625 ],
			"scale": [ 1.0000001192092896, 1.0000001192092896, 1 ],
			"overrideData": "CrocellTom1",
			"isMuted": false,
			"midiNotes": [ 48 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Kick_C_2147473391",
			"class": "BP_Kick_C",
			"location": [ 74.136138916015625, -16.509042739868164, 24.611658096313477 ],
			"rotation": [ -91.329444885253906, -8.526336669921875, -104.60197448730469 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "CrocellKick",
			"defaultKickVelocityScalar": 1,
			"pitchMultiplier": 1.1623417139053345,
			"isMuted": false,
			"midiNotes": [ 36 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Kick_C_2147473311",
			"class": "BP_Kick_C",
			"location": [ 66.067901611328125, 52.449344635009766, 25.654026031494141 ],
			"rotation": [ -92.252426147460938, -24.802785873413086, -60.773857116699219 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "CrocellKick",
			"defaultKickVelocityScalar": 1,
			"pitchMultiplier": 1.1809569597244263,
			"isMuted": false,
			"midiNotes": [ 36 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_HiHat_C_2147476242",
			"class": "BP_HiHat_C",
			"location": [ 34.782329559326172, -43.649192810058594, 75.088615417480469 ],
			"rotation": [ -2.5996396541595459, 12.844948768615723, -64.490249633789062 ],
			"scale": [ 1.2814536094665527, 1.2814536094665527, 1.2814534902572632 ],
			"overrideData": "None",
			"openMidiNote": 46,
			"closedMidiNote": 42,
			"pedalCloseVelocityScalar": 0.5,
			"pedalCloseSoundsEnabled": true,
			"pitchMultiplier": 0.98062419891357422,
			"isMuted": false,
			"midiNotes": [ 42 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_FloorTom_C_2147474205",
			"class": "BP_FloorTom_C",
			"location": [ -33.124931335449219, 45.441497802734375, 41.389957427978516 ],
			"rotation": [ -18.678590774536133, -1.9921270608901978, 17.419227600097656 ],
			"scale": [ 1.0702176094055176, 1.0702176094055176, 1.0702176094055176 ],
			"overrideData": "CrocellFTom2",
			"isMuted": false,
			"midiNotes": [ 43 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_FloorTom_C_2147474251",
			"class": "BP_FloorTom_C",
			"location": [ 12.398577690124512, 47.995185852050781, 42.130783081054688 ],
			"rotation": [ -19.21002197265625, -7.4554719924926758, -38.141853332519531 ],
			"scale": [ 1.0820399522781372, 1.0820399522781372, 1.0820397138595581 ],
			"overrideData": "CrocellFTom1",
			"isMuted": false,
			"midiNotes": [ 43 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash17_C_2147474011",
			"class": "BP_Crash17_C",
			"location": [ 22.19556999206543, -67.341903686523438, 91.232818603515625 ],
			"rotation": [ 16.475536346435547, 3.5190293788909912, 6.9521260261535645 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "None",
			"isMuted": false,
			"midiNotes": [ 57 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash17_C_2147478136",
			"class": "BP_Crash17_C",
			"location": [ -9.8786697387695312, 76.449394226074219, 97.598014831542969 ],
			"rotation": [ -6.5342140197753906, 25.905511856079102, 71.962066650390625 ],
			"scale": [ 1, 1, 1 ],
			"overrideData": "None",
			"isMuted": false,
			"midiNotes": [ 57 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash17_C_2147477534",
			"class": "BP_Crash17_C",
			"location": [ 60.296051025390625, -33.241031646728516, 103.60488128662109 ],
			"rotation": [ -23.373210906982422, 13.087980270385742, -88.171051025390625 ],
			"scale": [ 1.0327403545379639, 1.0327403545379639, 1.0327403545379639 ],
			"overrideData": "TCPCrash18",
			"isMuted": false,
			"midiNotes": [ 57 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash15_C_2147474067",
			"class": "BP_Crash15_C",
			"location": [ 45.649707794189453, 61.115360260009766, 115.69160461425781 ],
			"rotation": [ -13.527636528015137, 28.7490234375, 24.094636917114258 ],
			"scale": [ 1.2682721614837646, 1.2682721614837646, 1.2682721614837646 ],
			"overrideData": "CrocellCr2",
			"isMuted": false,
			"midiNotes": [ 49 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Snare_C_2147474344",
			"class": "BP_Snare_C",
			"location": [ 25.694038391113281, 3.5725955963134766, 49.133731842041016 ],
			"rotation": [ -15.986068725585938, 1.6270943880081177, -82.382461547851562 ],
			"scale": [ 1.00005042552948, 1.00005042552948, 1 ],
			"overrideData": "CrocellSnare",
			"isMuted": false,
			"midiNotes": [ 38 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		}
	]
}