{
	"version": 0.5,
	"instruments": [
		{
			"name": "BP_China15_C_2147476153",
			"class": "BP_China15_C",
			"location": [ -4.3821182250976562, 69.187469482421875, 87.865425109863281 ],
			"rotation": [ 16.661361694335938, 3.4583022594451904, 174.89529418945312 ],
			"scale": [ 1.1345609426498413, 1.1345609426498413, 1.1345609426498413 ],
			"overrideData": "CrocellC2",
			"pitchMultiplier": 1.139410138130188,
			"isMuted": false,
			"midiNotes": [ 52 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Tom1_C_2147475238",
			"class": "BP_Tom1_C",
			"location": [ 69.65008544921875, 3.1756362915039062, 76.053749084472656 ],
			"rotation": [ -42.917217254638672, 38.313190460205078, -49.3011474609375 ],
			"scale": [ 1.0002607107162476, 1.0002607107162476, 1 ],
			"overrideData": "CrocellTom1",
			"isMuted": false,
			"midiNotes": [ 48 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Ride17_C_2147478042",
			"class": "BP_Ride17_C",
			"location": [ 49.354949951171875, 47.6905517578125, 86.184585571289062 ],
			"rotation": [ 19.091489791870117, 9.2362871170043945, 113.48321533203125 ],
			"scale": [ 1.1321215629577637, 1.1321215629577637, 1.1321215629577637 ],
			"overrideData": "CrocellRide",
			"isMuted": false,
			"midiNotes": [ 53, 51 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Kick_C_2147475088",
			"class": "BP_Kick_C",
			"location": [ 74.600212097167969, 1.1915664672851562, 35.118663787841797 ],
			"rotation": [ -94.156272888183594, -13.486084938049316, -82.403144836425781 ],
			"scale": [ 0.74815237522125244, 0.74815237522125244, 0.74815237522125244 ],
			"overrideData": "CrocellKick",
			"defaultKickVelocityScalar": 0.64999997615814209,
			"isMuted": false,
			"midiNotes": [ 36 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_HiHat_C_2147475295",
			"class": "BP_HiHat_C",
			"location": [ 43.117008209228516, -40.854133605957031, 77.608062744140625 ],
			"rotation": [ 16.440179824829102, 1.8906440734863281, 31.677114486694336 ],
			"scale": [ 1.1597151756286621, 1.1597151756286621, 1.1597151756286621 ],
			"overrideData": "None",
			"openMidiNote": 46,
			"closedMidiNote": 42,
			"pedalCloseVelocityScalar": 0.5,
			"pedalCloseSoundsEnabled": true,
			"isMuted": false,
			"midiNotes": [ 42 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_FloorTom_C_2147475180",
			"class": "BP_FloorTom_C",
			"location": [ 30.099002838134766, 42.0615234375, 46.735733032226562 ],
			"rotation": [ 7.0553493499755859, 21.778713226318359, 78.719047546386719 ],
			"scale": [ 1.0000001192092896, 1.0000001192092896, 1 ],
			"overrideData": "CrocellFTom1",
			"isMuted": false,
			"midiNotes": [ 43 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_FloorTom_C_2147475134",
			"class": "BP_FloorTom_C",
			"location": [ -13.712215423583984, 54.346649169921875, 46.1673583984375 ],
			"rotation": [ 6.6240859031677246, 22.991392135620117, 116.39212799072266 ],
			"scale": [ 1.0669058561325073, 1.0669058561325073, 1.0669047832489014 ],
			"overrideData": "CrocellFTom2",
			"isMuted": false,
			"midiNotes": [ 43 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash17_C_2147478136",
			"class": "BP_Crash17_C",
			"location": [ 30.750541687011719, 71.70574951171875, 104.33870697021484 ],
			"rotation": [ 24.499361038208008, 5.9774532318115234, 132.19937133789062 ],
			"scale": [ 1.0952130556106567, 1.0952130556106567, 1.0952130556106567 ],
			"overrideData": "None",
			"pitchMultiplier": 0.891224205493927,
			"isMuted": false,
			"midiNotes": [ 57 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash15_C_2147474997",
			"class": "BP_Crash15_C",
			"location": [ 71.619972229003906, 35.780075073242188, 110.93282318115234 ],
			"rotation": [ 21.066106796264648, -4.7344956398010254, 128.03265380859375 ],
			"scale": [ 1.3272327184677124, 1.3272327184677124, 1.3272327184677124 ],
			"overrideData": "CrocellCr2",
			"pitchMultiplier": 0.92928099632263184,
			"isMuted": false,
			"midiNotes": [ 49 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Crash15_C_2147475041",
			"class": "BP_Crash15_C",
			"location": [ 70.107231140136719, -31.563468933105469, 106.44539642333984 ],
			"rotation": [ 17.87492561340332, -0.15652060508728027, 60.770137786865234 ],
			"scale": [ 1.2111301422119141, 1.2111301422119141, 1.2111301422119141 ],
			"overrideData": "CrocellCr1",
			"isMuted": false,
			"midiNotes": [ 49 ],
			"midiChannel": 1,
			"physicsAnimEnabled": true,
			"centerRadius": 7.6322979927062988
		},
		{
			"name": "BP_Snare_C_2147474542",
			"class": "BP_Snare_C",
			"location": [ 35.867050170898438, -3.2870330810546875, 55.226173400878906 ],
			"rotation": [ 2.4155571460723877, 16.709709167480469, 0.26680082082748413 ],
			"scale": [ 1.0000002384185791, 1.0000002384185791, 1 ],
			"overrideData": "CrocellSnare",
			"isMuted": false,
			"midiNotes": [ 38 ],
			"midiChannel": 1,
			"physicsAnimEnabled": false,
			"centerRadius": 7.6322979927062988
		}
	]
}